# MisPacientes

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psiqueylogosac/mispacientes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psiqueylogosac/mispacientes/: AjustesActivity.kt  AppBaseDatos.kt  Cita.kt  CitaAdaptador.kt  CitaDao.kt  CitasConPaciente.kt  Convertidores.kt  EditorCitaActivity.kt  EditorPaciente.kt  FechaHoraFragment.kt  ListaCitas.kt  ListaCitasActivity.kt  ListaPacientesActivity.kt  MainActivity.kt  MainCitaAdaptador.kt  Paciente.kt  PacienteAdaptador.kt  PacienteDao.kt  Preferencias.kt
app/src/main/res/layout/: activity_ajustes.xml  activity_editor_cita.xml  activity_editor_paciente.xml  activity_lista_citas.xml  activity_lista_pacientes.xml  activity_main.xml  fragment_fecha_hora.xml  lista_cita_fila.xml  main_cita_fila.xml  paciente_fila.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psiqueylogosac/mispacientes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
